# AdhdHelper

Backend/: AdhdHelper.slnx
Backend/AdhdHelper/: AdhdHelper.csproj  AdhdHelper.http  Program.cs
Backend/AdhdHelper/Properties/: launchSettings.json
Backend/Application/: Application.csproj
Backend/Application/Abstractions/: IChallengeReadOnlyRepository.cs  IChallengeRepository.cs
Backend/Application/Commands/CreateChallenge/: CreateChallengeCommand.cs  CreateChallengeHandler.cs
Backend/Application/Commands/Dtos/: ChallengeStageDto.cs
Backend/Application/Dtos/: ChallengeStageDto.cs
Backend/Application/Queries/GetChallenge/: GetChallengByIdHandler.cs  GetChallengeByIdQuery.cs
Backend/Application/Queries/ReadModels/: ChallengeReadModel.cs  ChallengeStageReadModel.cs
Backend/Domain/Aggregates/: Challenge.cs
Backend/Domain/Entities/: ChallengeStage.cs
Backend/Domain/Exceptions/: ValidationException.cs
Backend/Domain/ValueObjects/: ChallengeCompletion.cs  ChallengeName.cs  ChallengeStageCompletion.cs  ChallengeStageName.cs  ChallengeStageOrderNumber.cs
Backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Backend/Infrastructure/EntityFramework/: AdhdHelperDbContext.cs
Backend/Infrastructure/EntityFramework/Repositories/: ChallengeReadOnlyRepository.cs  ChallengeRepository.cs
Backend/Tests/: Tests.csproj
Backend/Tests/Unit/CommandHandlers/: CreateChallengeHandlerTests.cs
Backend/Tests/Unit/QueryHandlers/: GetChallengeByIdQueryHandlerTests.cs
