<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="8.10.0" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="TUnit" Version="1.44.39" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="TUnit" />
		<Using Include="NSubstitute" />
		<Using Include="FluentAssertions" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Unit\CommandHandlers\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
